#
# system.prop for era4g

#
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SP9830A-5_V1.0.0(5M)
ro.product.modem.mode=GSM,EDGE,TD-SCDMA,WCDMA,TD-LTE,FDD-LTE

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

persist.modem.t.enable=0
ro.modem.t.dev=/proc/cpgge/
ro.modem.t.tty=/dev/stty_gge0
ro.modem.t.eth=seth_gge
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_gge
ro.modem.t.log=/dev/slog_gge
ro.modem.t.loop=/dev/spipe_gge0
ro.modem.t.nv=/dev/spipe_gge1
ro.modem.t.assert=/dev/spipe_gge2
ro.modem.t.vbc=/dev/spipe_gge6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x20000
ro.modem.t.runnv_size=0x40000
persist.modem.t.nvp=g_
persist.modem.tl.enable=0
ro.modem.tl.dev=/proc/cptl/
ro.modem.tl.tty=/dev/stty_lte
ro.modem.tl.eth=seth_lte
ro.modem.tl.snd=1
ro.modem.tl.diag=/dev/sdiag_lte
ro.modem.tl.log=/dev/slog_lte
ro.modem.tl.loop=/dev/spipe_lte0
ro.modem.tl.nv=/dev/spipe_lte1
ro.modem.tl.assert=/dev/spipe_lte2
ro.modem.tl.vbc=/dev/spipe_lte6
ro.modem.tl.id=0
ro.modem.tl.fixnv_size=0x40000
ro.modem.tl.runnv_size=0x60000
persist.modem.tl.nvp=tl_

persist.modem.lf.enable=0
ro.modem.lf.dev=/proc/cptl/
ro.modem.lf.tty=/dev/stty_lte
ro.modem.lf.eth=seth_lte
ro.modem.lf.snd=1
ro.modem.lf.diag=/dev/sdiag_lte
ro.modem.lf.log=/dev/slog_lte
ro.modem.lf.loop=/dev/spipe_lte0
ro.modem.lf.nv=/dev/spipe_lte1
ro.modem.lf.assert=/dev/spipe_lte2
ro.modem.lf.vbc=/dev/spipe_lte6
ro.modem.lf.id=0
ro.modem.lf.fixnv_size=0x40000
ro.modem.lf.runnv_size=0x60000
persist.modem.lf.nvp=wl_

persist.modem.l.enable=1
ro.radio.modemtype=l
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x6C000
ro.modem.l.runnv_size=0x90000
persist.modem.l.nvp=l_

# hotspot development
ro.hotspot.enabled=1

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true

qemu.hw.mainkeys=1
# Bluetooth OPP low speed for save power
debug.bt.lowspeed=110
persist.ini.connectivity.prodnv=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.netmon.linger=5000
persist.radio.ssda.mode=fdd-csfb
persist.radio.ssda.testmode=4
persist.radio.ssda.testmode1=10
ro.carrier=unknown
ro.hw.lcd.res=720,1280
ro.hw.cam.res=2M,5M
ro.hw.has.sim=yes
ro.hw.has.backlight=yes
ro.hw.has.gps=yes
ro.hw.has.gsensor=yes
ro.hw.has.key=yes
ro.hw.has.led=no
ro.hw.has.lsensor=yes
ro.hw.has.psensor=yes
persist.sys.usb.config=mtp
ro.com.google.clientidbase=android-Xolo
ro.com.android.dateformat=dd-MM-yyyy
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=Asia/Calcutta
ro.project.customer_name=Lava
ro.project.customer_sku=Lava
ro.project.name=X5081XL
ro.display.usb.vid=1782
persist.sys.usb.support_ums=true
persist.sys.usb.security_lock=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
drm.service.enabled=true
persist.sys.bsservice.enable=1
ro.modem.wcn.enable=1
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.gnss.diag=/dev/slog_gnss
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.frp.pst=/dev/block/platform/sdio_emmc/by-name/persist
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.engpc.disable=1
persist.service.agps.network=4g
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.board_ram_size=high
ro.config.low_ram=false
ro.product.ram=high
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
ro.sf.lcd_density=320
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=2
ro.modem.l.count=2
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=true
persist.sys.volte.enable=true
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.sys.cops.mode=automatic
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.wcn.hardware.product=marlin
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8e61213a55737c3c3493c62db1abc38fa37059ab000000000000000000000000
